# blazor-tickets

./: BlazorTickets.ClassDiagram  README.md
BlazorTickets/: BlazorTickets.sln
BlazorTickets/BlazorTickets.App/: BlazorTickets.App.csproj  Program.cs  _Imports.razor  appsettings.json  nlog.config
BlazorTickets/BlazorTickets.App/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorTickets/BlazorTickets.App/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  TicketStatuses.razor  TicketTypes.razor  _Host.cshtml  _Layout.cshtml
BlazorTickets/BlazorTickets.App/Properties/: launchSettings.json
BlazorTickets/BlazorTickets.App/Services/: ActiveDirectoryService.cs
BlazorTickets/BlazorTickets.App/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  SurveyPrompt.razor
BlazorTickets/BlazorTickets.Contracts/: BlazorTickets.Contracts.csproj  IRepository.cs  ISystemGroupRepository.cs  ISystemUserRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  ITicketTypeRepository.cs  IUnitOfWork.cs
BlazorTickets/BlazorTickets.Data/: BlazorTickets.Data.csproj  Class1.cs  DBContext.cs  DesignTimeDbContextFactory.cs  Repository.cs  SystemGroupRepository.cs  SystemUserRepository.cs  TicketRepository.cs  TicketStatusRepository.cs  TicketTypeRepository.cs  UnitOfWork.cs  appsettings.json
BlazorTickets/BlazorTickets.Data/Migrations/: 20220826143135_InitializeDatabase.Designer.cs  20220826143135_InitializeDatabase.cs  20220826151242_TicketMessageUpdated.Designer.cs  20220826151242_TicketMessageUpdated.cs  20220901151351_Initialize.Designer.cs  20220901151351_Initialize.cs  20220905143202_Initialize.Designer.cs  20220905143202_Initialize.cs  DatabaseContextModelSnapshot.cs
BlazorTickets/BlazorTickets.DataObjects/: DtoBase.cs  SystemGroupDto.cs  SystemUserDto.cs  TicketAttachmentDto.cs  TicketDto.cs  TicketHistoryLogDto.cs  TicketMessageDto.cs  TicketStatusDto.cs  TicketTypeDto.cs
BlazorTickets/BlazorTickets.Domain/Contracts/: IAuditableEntity.cs  IEntity.cs  IRepository.cs  ISystemGroupRepository.cs  ISystemUserRepository.cs  ITicketRepository.cs  ITicketStatusRepository.cs  ITicketTypeRepository.cs  IUnitOfWork.cs
BlazorTickets/BlazorTickets.Domain/Entities/: AuditableEntity.cs  SystemGroup.cs  SystemUser.cs  Ticket.cs  TicketAttachment.cs  TicketHistoryLog.cs  TicketMessage.cs  TicketStatus.cs  TicketType.cs
BlazorTickets/BlazorTickets.Entities/: EntityBase.cs  SystemGroup.cs  SystemUser.cs  Ticket.cs  TicketAttachment.cs  TicketHistoryLog.cs  TicketMessage.cs  TicketStatus.cs  TicketType.cs
BlazorTickets/BlazorTickets.Models/: BlazorTickets.Models.csproj  Class1.cs
BlazorTickets/BlazorTickets.Models/Entities/: Auditory.cs  SystemGroup.cs  SystemUser.cs  Ticket.cs  TicketAttachment.cs  TicketHistoryLog.cs  TicketMessage.cs  TicketStatus.cs  TicketType.cs
BlazorTickets/BlazorTickets.WebApi/: AutoMapperProfile.cs  BlazorTickets.WebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
BlazorTickets/BlazorTickets.WebApi/Controllers/: SystemGroupController.cs  SystemGroupsController.cs  SystemUserController.cs  SystemUsersController.cs  TicketController.cs  TicketStatusController.cs  TicketStatusesController.cs  TicketTypeController.cs  TicketTypesController.cs  TicketsControllers.cs  WeatherForecastController.cs
BlazorTickets/BlazorTickets.WebApi/Helpers/: HealthCheck.cs
BlazorTickets/BlazorTickets.WebApi/Properties/: launchSettings.json
